<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenu">

    <Button
        android:id="@+id/ButPlay"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="378dp"
        android:text="Играть"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ButRules"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />

    <Button
        android:id="@+id/ButAbout"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:text="О нас"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButRules" />

    <Button
        android:id="@+id/ButRules"
        android:layout_width="177dp"
        android:layout_height="0dp"
        android:layout_marginBottom="9dp"
        android:text="Правила"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/ButAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButPlay" />

    <Button
        android:id="@+id/Exit"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:layout_marginBottom="16dp"
        android:text="Выход"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="280dp"
        android:layout_height="265dp"
        android:layout_marginBottom="238dp"
        android:layout_marginTop="64dp"
        app:layout_constraintBottom_toTopOf="@+id/Exit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/coinflip" />

</android.support.constraint.ConstraintLayout>