<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rules">

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="44dp"
        android:layout_marginTop="10dp"
        android:text='При нажатии на кнопку "Подбросить" произойдет побростка монеты, и результат получаемый случаеным путем появится у вас на экране, с надписью, какая сторона моентки выпала'
        android:textColor="#00000f"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/ButPlay3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ButPlay3"
        android:layout_width="229dp"
        android:layout_height="94dp"
        android:layout_marginBottom="64dp"
        android:layout_marginStart="88dp"
        android:text="Играть"
        android:textSize="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text1" />
</android.support.constraint.ConstraintLayout>